<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"pinkmuse.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这本是2026.6.10的读书会阅读书目，没剩几天了，总之严肃阅读一下。看书名像是神么心灵鸡汤什么的，  前言前言很简要的讲了一下为什么讲这本书，还要本书要讲什么，并且对每一章的内容进行了一个一句话的概述。本书核心问题是：要让动物成为协同治疗师并符合伦理，人与动物应该建立怎样的关系呢？书里提到了一些概念,我就不摘了,总之会让我想到主体间性 不过问了一下d老师,似乎也不是很一样。每章内容如下">
<meta property="og:type" content="article">
<meta property="og:title" content="驴子医生和它的朋友们：动物如何疗愈人类">
<meta property="og:url" content="https://pinkmuse.github.io/2026/06/08/%E9%A9%B4%E5%AD%90%E5%8C%BB%E7%94%9F%E5%92%8C%E5%AE%83%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC%EF%BC%9A%E5%8A%A8%E7%89%A9%E5%A6%82%E4%BD%95%E7%96%97%E6%84%88%E4%BA%BA%E7%B1%BB/">
<meta property="og:site_name" content="PinkMuse">
<meta property="og:description" content="这本是2026.6.10的读书会阅读书目，没剩几天了，总之严肃阅读一下。看书名像是神么心灵鸡汤什么的，  前言前言很简要的讲了一下为什么讲这本书，还要本书要讲什么，并且对每一章的内容进行了一个一句话的概述。本书核心问题是：要让动物成为协同治疗师并符合伦理，人与动物应该建立怎样的关系呢？书里提到了一些概念,我就不摘了,总之会让我想到主体间性 不过问了一下d老师,似乎也不是很一样。每章内容如下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-08T07:30:00.000Z">
<meta property="article:modified_time" content="2026-06-08T08:26:52.636Z">
<meta property="article:author" content="PinkMuse">
<meta property="article:tag" content="动物治疗">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pinkmuse.github.io/2026/06/08/%E9%A9%B4%E5%AD%90%E5%8C%BB%E7%94%9F%E5%92%8C%E5%AE%83%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC%EF%BC%9A%E5%8A%A8%E7%89%A9%E5%A6%82%E4%BD%95%E7%96%97%E6%84%88%E4%BA%BA%E7%B1%BB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pinkmuse.github.io/2026/06/08/%E9%A9%B4%E5%AD%90%E5%8C%BB%E7%94%9F%E5%92%8C%E5%AE%83%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC%EF%BC%9A%E5%8A%A8%E7%89%A9%E5%A6%82%E4%BD%95%E7%96%97%E6%84%88%E4%BA%BA%E7%B1%BB/","path":"2026/06/08/驴子医生和它的朋友们：动物如何疗愈人类/","title":"驴子医生和它的朋友们：动物如何疗愈人类"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>驴子医生和它的朋友们：动物如何疗愈人类 | PinkMuse</title>
  





  <script class="next-config" data-name="matomo" type="application/json">{"enable":true,"server_url":null,"site_id":null}</script>
  <script src="/js/third-party/analytics/matomo.js" defer></script>

  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/comments.js" defer></script><script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/algoliasearch@5.36.0/dist/lite/builds/browser.umd.js" integrity="sha256-o49zoHLDPBm9WLg6AiliAVi3axCRTqe3ltTxLvhzAVg=" crossorigin="anonymous" defer></script><script src="/js/third-party/search/algolia-search.js" defer></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js" defer></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@11.10.1/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdn.jsdelivr.net/npm/wavedrom@3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdn.jsdelivr.net/npm/wavedrom@3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js" defer></script>


  <script src="/js/third-party/pace.js" defer></script>

  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/firebase@12.2.1/firebase-app-compat.js" integrity="sha256-d21UgtIcA6c6qwr8nWk6lxs/KrpbWhknQN7qBjWA2Kk=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@12.2.1/firebase-firestore-compat.js" integrity="sha256-leHatffkFuVGIg7ABaA5BDsqsEUtktL4tftb3OdQfg0=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":null,"projectId":null}</script>
  <script src="/js/third-party/statistics/firestore.js" defer></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://pinkmuse.github.io/2026/06/08/%E9%A9%B4%E5%AD%90%E5%8C%BB%E7%94%9F%E5%92%8C%E5%AE%83%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC%EF%BC%9A%E5%8A%A8%E7%89%A9%E5%A6%82%E4%BD%95%E7%96%97%E6%84%88%E4%BA%BA%E7%B1%BB/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PinkMuse</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我就是我啊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01-%E5%BC%80%E7%AB%AF%EF%BC%9A%E4%B8%80%E7%82%B9%E5%8E%86%E5%8F%B2"><span class="nav-number">2.</span> <span class="nav-text">01 开端：一点历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-%E5%9B%9B%E8%B6%B3%E7%9A%84%E6%88%90%E9%95%BF%E5%8A%A9%E5%8A%9B%E8%80%85"><span class="nav-number">3.</span> <span class="nav-text">02 四足的成长助力者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-%E4%B8%8E%E5%8A%A8%E7%89%A9%E4%B8%80%E8%B5%B7%E7%94%9F%E6%B4%BB%E6%9B%B4%E5%81%A5%E5%BA%B7"><span class="nav-number">4.</span> <span class="nav-text">03 与动物一起生活更健康</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PinkMuse"
      src="https://avatars.githubusercontent.com/pinkmuse">
  <p class="site-author-name" itemprop="name">PinkMuse</p>
  <div class="site-description" itemprop="description">惊天五条区</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button><i class="fa fa-comment"></i>
      聊天
    </button>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pinkmuse.github.io/2026/06/08/%E9%A9%B4%E5%AD%90%E5%8C%BB%E7%94%9F%E5%92%8C%E5%AE%83%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC%EF%BC%9A%E5%8A%A8%E7%89%A9%E5%A6%82%E4%BD%95%E7%96%97%E6%84%88%E4%BA%BA%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/pinkmuse">
      <meta itemprop="name" content="PinkMuse">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PinkMuse">
      <meta itemprop="description" content="惊天五条区">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="驴子医生和它的朋友们：动物如何疗愈人类 | PinkMuse">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          驴子医生和它的朋友们：动物如何疗愈人类<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/_posts/%E9%A9%B4%E5%AD%90%E5%8C%BB%E7%94%9F%E5%92%8C%E5%AE%83%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC%EF%BC%9A%E5%8A%A8%E7%89%A9%E5%A6%82%E4%BD%95%E7%96%97%E6%84%88%E4%BA%BA%E7%B1%BB.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-08 15:30:00 / 修改时间：16:26:52" itemprop="dateCreated datePublished" datetime="2026-06-08T15:30:00+08:00">2026-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="firestore-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li>这本是2026.6.10的读书会阅读书目，没剩几天了，总之严肃阅读一下。看书名像是神么心灵鸡汤什么的，</li>
</ul>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前言很简要的讲了一下为什么讲这本书，还要本书要讲什么，并且对每一章的内容进行了一个一句话的概述。<br>本书核心问题是：要让动物成为协同治疗师并符合伦理，人与动物应该建立怎样的关系呢？<br>书里提到了一些概念,我就不摘了,总之会让我想到<em>主体间性</em> 不过问了一下d老师,似乎也不是很一样。<br>每章内容如下</p>
<blockquote>
</blockquote>
<p>第 1 章首先概述了人与动物关系的历史，以及动物疗愈的起源。<br>第 2 章更深入地研究了宠物对儿童成长的巨大影响，以及动物的存在如何促进儿童成长。<br>第 3 章探讨了宠物如何支持人类健康，以及为什么宠物有时比药物更有效。<br>第 4 章专门讨论了宠物中的一个特例——辅助犬。辅助犬是经过专门训练的犬类，通常在日常生活中支持慢性病患者。<br>第 5 章的主题是动物可以担任协同治疗师，讲述了为什么动物在治疗工作中可以是极其有效的陪伴者，同时探讨了宠物在哪些疾病的治疗中是特别好的协同治疗师，以及有哪些科学证据可以证明这一点。<br>第 6 章阐明了为什么海豚不是救命稻草，为什么它们属于浩瀚的海洋。<br>第 7 章着重描写与农场动物的相遇，并探讨了为什么牛、驴、山羊或绵羊对人类具有疗愈效果。<br>第 8 章中详细说明了良好的动物辅助治疗的先决条件，并展示了在治疗中使用动物所需要的条件，更准确地说，是如何让动物符合伦理地参与治疗。</p>
<h1 id="01-开端：一点历史"><a href="#01-开端：一点历史" class="headerlink" title="01 开端：一点历史"></a>01 开端：一点历史</h1><p>第一章主要讲了一下人和动物在关系上的变迁史,并略讲了动物疗愈的发展过程。对于人来说,动物是兼具实用性和情感联结功能的,在历史上人和动物是一个相互促进相互发展的关系。动物疗愈部分,说了一下观念的变迁,还讲了一些神秘小例子,belike:笛卡尔杀狗。感觉这部分讲的好变态。虽然说实际上没有,但是我总是能感觉到一种隐隐的动物平权思想,感觉不是很喜欢啊。似乎有在隐隐批判工具理性技术理性还有技术至上主义</p>
<h1 id="02-四足的成长助力者"><a href="#02-四足的成长助力者" class="headerlink" title="02 四足的成长助力者"></a>02 四足的成长助力者</h1><p>这章呼吁大家回到自然中，然后讲了自然的种种好处。作者认为动物是一个很靠谱的完美依恋对象，对小孩的成长有这样那样的作用（能提供安全依恋、无条件接纳，学习共情、责任感和建立自信）。</p>
<blockquote>
<p>狗狗真正的意思并不重要，重要的是卡特琳如何解释狗</p>
</blockquote>
<p>狗的行为。<br>这个作用机制还挺有意思的，大概就是 小孩向动物发起互动——动物回应——小孩通过动物建立自己对内对外的投射。有点那个主我客我镜中我的意思，和动物的对话实际上是在和自己对话，这个就很解释主义。之前看了一篇宠物和家庭的小短文，大概和这个也比较类似。</p>
<blockquote>
<p>一份稳定、<strong>非评判性</strong>、时刻在场的情感陪伴弥补了个体的情感空缺并重塑了“家”本身应有的归属体验与日常亲密性…….这种拟亲缘关系承载着人际互动中复杂的责任共担、价值共鸣等深层社会性需求。</p>
</blockquote>
<p>不过这篇小短文是对社会原子化等等的现象的回应。不知道这本书后面还会不会写这个相关。<br>我个人感觉对于动物的作用是不是有点夸大了,而且其实没有找一些反面例子,感觉以”一方面……另一方面……”的形式去写就很奇怪。</p>
<h1 id="03-与动物一起生活更健康"><a href="#03-与动物一起生活更健康" class="headerlink" title="03 与动物一起生活更健康"></a>03 与动物一起生活更健康</h1><p>大概在说动物在高血压、戒烟、锻炼、缓解压力和孤独、解决心理疾病上的作用。看完这章也没啥印象，就感觉烟鬼扫码了，还有对象不如狗。</p>
<blockquote>
<p>使情感回归“关系本身”。宠物成为邻里之间新的公共话题媒介，促进社区互动与情感连结；职场中高度紧张的精英个体，回到家庭空间后转化为最日常的“铲屎官”，呈现出更加柔软、多元与去身份化的生命状态。这种转化本身，构成了一种对工具理性社会的温和修复。</p>
</blockquote>
<blockquote>
<p>动物们无声地向她传达一些真诚和诚恳的东西，而这一切正是人类关系中经常缺失的。</p>
</blockquote>
<p>有一种自然和城市对立的观点的感觉，回来吧我的卢梭。不过感觉其实是和自己对话，我觉得和自己对话也有一种缓解压力的感觉，压力大的时候写写流水账确实很解压啊，大家可能都渴望一个倾听者，自然确实很好，能提供情感支持，如前所引用，这种稳定的非评判性的在场确实还蛮重要的。疗愈就是在和动物对话的过程中厘清自己。。</p>
<blockquote>
<p>很多人似乎都在等待一个借口，通过狗与人接触.</p>
</blockquote>
<p>动物作为一个<del>人与人交往的中介</del> 社交媒介 ,类似网友,同好会之类的.趣缘团体<br>这章引用的数据太变态了,动不动30% 1&#x2F;2的,好歹说一下是受访者中的占比……感觉一点都不科学,,,</p>
<blockquote>
<p>如果我们是爱动物的人，对动物悉心照料，那么我们会有更多的社交联系、更多的闲聊、 共同的笑声和庆祝的时间，这有助于我们保持健康。</p>
</blockquote>
<p>亲密激素;催产素<br>狗，马还是猫? 总之不是猫<br>也有讲一些副作用<br>看完这章想起之前看过的女频小说了,女主养比格犬帮助霸总走出抑郁,,,,</p>
<p>看力竭了,今天就到这儿了()剩下的争取明天看完,我要去看三岛由纪夫了,,,</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>PinkMuse
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://pinkmuse.github.io/2026/06/08/%E9%A9%B4%E5%AD%90%E5%8C%BB%E7%94%9F%E5%92%8C%E5%AE%83%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC%EF%BC%9A%E5%8A%A8%E7%89%A9%E5%A6%82%E4%BD%95%E7%96%97%E6%84%88%E4%BA%BA%E7%B1%BB/" title="驴子医生和它的朋友们：动物如何疗愈人类">https://pinkmuse.github.io/2026/06/08/驴子医生和它的朋友们：动物如何疗愈人类/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E5%8A%A8%E7%89%A9%E6%B2%BB%E7%96%97/" rel="tag"># 动物治疗</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/08/%E6%9C%AA%E5%91%BD%E5%90%8D%204/" rel="prev" title="涂尔干社会学思想">
                  <i class="fa fa-angle-left"></i> 涂尔干社会学思想
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/08/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-utterances">utterances</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PinkMuse</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yourname" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":null,"repo":null,"client_id":null,"client_secret":null,"admin_user":null,"distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"deed.zh","body":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"95a4888c108fc547b8c2aeb904c0d13d"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"user-name/repo-name","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
